<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello--" />


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="test1"
                android:text="测试1" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="okHttp"
                android:text="okhttp" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="retrofit"
                android:text="retrofit" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rxBus"
                android:text="bus" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="put"
                android:text="recycler_view" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="glide"
                android:text="Glide" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="animator"
                android:text="animator"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="notification"
                android:text="notification"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ViewPager"
                android:text="ViewPager卡片效果"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="packageInfo"
                android:text="子定义ViewGrap"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="directory"
                android:text="Directory"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="permissions"
                android:text="permissions"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="expandableListView"
                android:text="expandableListView"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="shareActivity"
                android:text="share"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="scrollViewActivity"
                android:text="scrollView"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RxSharedPreferencesActivity"
                android:text="RxSharedPreferences"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ViewStubActivity"
                android:text="ViewStub"
                android:textAllCaps="false" />


            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="点击"
                android:onClick="SQLiteActivity"
                android:text="SQLiteActivity"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="MaterialDesignActivity"
                android:text="MaterialDesign"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ConstraintLayoutActivity"
                android:text="ConstraintLayout"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="LocalBroadcastActivity"
                android:text="LocalBroadcast"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RecyclerViewAdapterActivity"
                android:text="RecyclerView"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ViewSwitcherActivity"
                android:text="ViewSwitcher"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OkIoActivity"
                android:text="OkIo"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="DialogFragmentDemoActivity"
                android:text="DialogFragmentDemoActivity"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="CacheActivity"
                android:text="Cache"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RecyclerViewTopActivity"
                android:text="RecyclerViewTop"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="TimesSquareActivity"
                android:text="TimesSquare"
                android:textAllCaps="false" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ObjectBoxActivity"
                android:text="ObjectBox"
                android:textAllCaps="false" />

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>
</ScrollView>
